PORT = 8081
URL = "mongodb+srv://loginsystem:123@cluster0.k5utf.mongodb.net/loginsystem"
JWT_SECRET_KEY = "thisisyashrajandiamlearningnodejs"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'sanjaykavita1961@gmail.com'
EMAIL_PASS = 7004166381
EMAIL_FROM = 'sanjaykavita1961@gmail.com'